DATABASE_URL="sqlite+aiosqlite:///./weather_logs.db"
APP_HOST=0.0.0.0
APP_PORT=8000

DAYS_LENGTH=7
MAX_PRESSURE_DIFF=5
PRESSURE_WARNING_RAISE="Ожидается резкое увеличение атмосферного давления"
PRESSURE_WARNING_FALL="Ожидается резкое падение атмосферного давления"

BASE_URL="https://yandex.ru/pogoda/ru?"

TIMEOUT=10